programa
{
	funcao inteiro sub(inteiro x){
		inteiro resultado
		resultado = x - 3
		retorne resultado
	}
funcao inteiro add(inteiro x){
		inteiro resultado
		resultado = x + 2
		retorne resultado
	}
	funcao inicio()
	{
	inteiro a, b
	b = sub(add(3+sub(3))+2+add(3))
	escreva(b)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */